#!/usr/bin/env bash

# Node.js
NODE_ENV=development
PORT=8080

# API
API_PORT=8081

# Web
API_URL_BASE=http://localhost:8081

# PostgreSQL
POSTGRES_USER=dev_postgres
POSTGRES_PASSWORD=dev_password_DO_NOT_USE_IN_PRODUCTION
POSTGRES_DB=dev_database
