#!/usr/bin/env bash

# Node.js
# Provided for compatibility with App Engine deployment:
# https://cloud.google.com/appengine/docs/standard/nodejs/runtime
NODE_ENV=development
PORT=8080

# Api service
API_PORT=8081
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL=false
POSTGRES_SYNC_SCHEMA=true

# Web service
API_URL_BASE=http://localhost:8081

# PostgreSQL
# Used to initialize postgres container:
# https://hub.docker.com/_/postgres
# Same values are used by Api service
POSTGRES_USER=dev_postgres
POSTGRES_PASSWORD=dev_password_DO_NOT_USE_IN_PRODUCTION
POSTGRES_DB=dev_database
